<div class="row">
    <div class="col-4" style="text-align: end;">
        <img src="images/foto.png" class="img-fluid" alt="Francisco Boldt">
    </div>
    <div class="col-sm-8 text-center">
        <div class="text-start" style="display: inline-block;">
            <h1 style="font-size: 3rem;">Francisco de Assis Boldt</h1>
            <h2>Doutor em Ciência da Computação</h2>
            <h2 style="font-weight: normal;">Instituto Federal do Espírito Santo</h2>
            <p style="font-size: larger;">Pesquisador da área de Inteligência Artificial.
                <br>Entusiasta em desenvolvimento de software.
            </p>
        </div>
        <div>
            <a class="col m-2" href="http://lattes.cnpq.br/0385991152092556" target="_blank"><img src="images/lattes.png"></a>
            <a class="col m-2" href="https://scholar.google.com.br/citations?user=cVUbNyMAAAAJ" target="_blank"><img
                    src="images/scholar.png"></a>
            <a class="col m-2" href="https://github.com/fboldt" target="_blank"><img src="images/github.png"></a>
            <a class="col m-2" href="https://www.youtube.com/channel/UClcegOkJsWbla_9X7odCL9g" target="_blank"><img
                    src="images/youtube.png"></a>
        </div>
    </div>
</div>